-- Initial reflectionwithoutremorse.cabal generated by cabal init.  For 
-- further documentation, see http://haskell.org/cabal/users-guide/

name:                reflectionwithoutremorse
version:             0.1.0.0
-- synopsis:            
-- description:         
-- license:             
license-file:        LICENSE
-- author:              
-- maintainer:          
-- copyright:           
-- category:            
build-type:          Simple
extra-source-files:  README.md
cabal-version:       >=1.10

executable LogicBenchMplus
  main-is:             LogicBenchMplus.hs
  other-modules:        Data.CTQueue
                        Data.FastCQueue
                        Data.Interface.Sequence
                        Data.Interface.TSequence
                        Data.LowerTSequence
                        Data.RTQueue
                        Data.TConsList
                        Data.TSnocList
                        Fixed.Logic   
  other-extensions:    RankNTypes, TypeOperators, DeriveDataTypeable, GeneralizedNewtypeDeriving, DeriveFunctor, FlexibleContexts, ExistentialQuantification, ScopedTypeVariables, NoMonomorphismRestriction, IncoherentInstances, ViewPatterns, BangPatterns, KindSignatures, PatternGuards, GADTs, TypeSynonymInstances, Rank2Types, FlexibleInstances, UndecidableInstances, CPP, MagicHash, PolyKinds, MultiParamTypeClasses, OverlappingInstances, FunctionalDependencies, DataKinds, LambdaCase
  build-depends:       base >=4.8 && <4.9, mtl >=2.2 && <2.3, logict >=0.6 && <0.7, containers >=0.5 && <0.6, transformers >=0.4 && <0.5, ghc-prim >=0.4 && <0.5
  -- hs-source-dirs:      
  default-language:    Haskell2010